<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<style>
   
html, body {
  overflow-x: hidden;
}
.blog-page2{
    background-image: url("https://images.unsplash.com/photo-1668025627798-50538cb349db?auto=format&fit=crop&w=360 360w,https://images.unsplash.com/photo-1668025627798-50538cb349db?auto=format&fit=crop&w=720 720w,https://images.unsplash.com/photo-1668025627798-50538cb349db?auto=format&fit=crop&w=945 945w,https://images.unsplash.com/photo-1668025627798-50538cb349db?auto=format&fit=crop&w=1080 1080w,https://images.unsplash.com/photo-1668025627798-50538cb349db?auto=format&fit=crop&w=1440 1440w,https://images.unsplash.com/photo-1668025627798-50538cb349db?auto=format&fit=crop&w=2880 2880w,https://images.unsplash.com/photo-1668025627798-50538cb349db?auto=format&fit=crop&w=1920 1920w,https://images.unsplash.com/photo-1668025627798-50538cb349db?auto=format&fit=crop&w=3840 3840w");
    background-size: cover;
    object-fit: cover;
}

</style>
<body>
    <div class="blog-page1" style="height: 100vh;width: 100vw;">
      <div class="header" style="position: sticky ; padding: 15px;top: 0;width: 100%; display: flex; justify-content:space-around; background-color: #fff;"> 
           <img style="height:15%; width: 15%; text-align: center;margin-top: 15px;" src="https://assets.zyrosite.com/YrDWL42RZDc8jKWA/ai-logo-YleWL4jJKriZBEWJ.svg " alt="">
            <div style="  display:  flex;justify-content: flex-end;width: 60%; gap:50px; padding: 20px;">
                <a style="outline: none; color: black; font-size: 20px;" href="home">Home</a>
                <a  style="outline: none;color: black; font-size: 20px;" href="about">About</a>
                <a style="outline: none;color: black;font-size: 20px; " href="Products">Products</a>
                <a style="outline: none; color: black;font-size: 20px;" href="Blog">Blog</a>
                <a style="outline: none; color: black; font-size: 20px;" href="Contact">Contact</a>
            </div>
            
        </div>
        <div  style="margin-left: 25%;">
                <img style="height: 50vh;width: 50vw;margin-top: -30px;" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1624,h=688,fit=crop/YrDWL42RZDc8jKWA/smoke_and_fire_detector-picsart-aiimageenhancer-m7V3ED6jMrSqpbXz.jpeg" alt="">
            </div>   
    </div>
    <div style="height: 100vh;width: 100vw; " class="blog-page2"></div>
</body>
</html>